# AndroidTestApp

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestapp/: LocaleUtils.kt  MainActivity.kt  MovieInfoActivity.kt  Request.kt  ViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_comments_24.xml  ic_favorite_24.xml  ic_play_24.xml  ic_star_24.xml  tv_border.xml  viewpoint.xml  viewpoint_focured.xml  viewpoint_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  grid_view_item.xml  list_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
