<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mytestapps.MainActivity">

    <item
        android:id="@+id/action_mode"
        android:orderInCategory="100"
        android:title="@string/display_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_other"
        android:orderInCategory="100"
        android:title="@string/language"
        app:showAsAction="never" />
</menu>